<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home || Futuro</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="">
    </head>
    <body>
        
        <section class="main">

            <article class="container">
                <img src="statue-1200.jpg" alt="">
                <small class="description">DESIGN <strong  class="black-inline">BY</strong> NARUTO UZUMAKI</small>
                <strong class="title">Just a Normal Simple Blog Post.</strong>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nesciunt odio modi inventore qui delectus quidem sed sunt nobis est</p>
                <strong class="footer"><a href="#">READ MORE</a></strong>
            </article>

            <article class="container-diferent">
                <img src="beetle-1200.jpg" alt="">
                <small class="description">LIFESTYLE <strong class="black-inline">BY</strong> SASUKE UCHIHA</small>
                <strong class="title">Thowback To The Good Old Days.</strong>
                <p class="content">Quo sepa, dolor sit amet consectetur adipisicing elit. Esse doloribus eligendi porro! Libero quae voluptatum distinctio vitae omnis assumenda dolores in. </p>
                <strong class="footer"><a href="#">READ MORE</a></strong>
            </article>

            <article class="container">
                <img src="grayscale-600.jpg" alt="">
                <small class="description">DESIGN <strong  class="black-inline">BY</strong> NARUTO UZUMAKI</small>
                <strong class="title">5 Grayscale Coloring Techniques.</strong>
                <p class="content"> ipsum dolor sit amet consectetur adipisicing elit. Sed repellendus veniam expedita repellat quasi nemo ex ipsa neque, enim amet dolore, dignissimos nihil omnis sint cupiditate exercitationem sequi. </p>
                <strong class="footer"><a href="#">READ MORE</a></strong>
            </article>

            <article class="container">
                <img src="woodcraft-600.jpg" alt="">
                <small class="description">LIFESTYLE <strong  class="black-inline">BY</strong> SHIKAMARU NARA</small>
                <strong class="title">What Minimalism Really Looks Like.</strong>
                <p class="content">dolor sit amet consectetur adipisicing elit. Obcaecati architecto dolor provident enim dolore distinctio natus in ducimus, maiores perspiciatis quia laboriosam</p>
                <strong class="footer"><a href="#">READ MORE</a></strong>
            </article>
        </section>
    </body>
</html>